<view class="app" hidden="{{page_hidden}}"><component-share pageQRCodeData="{{pageQRCodeData}}"></component-share><component-backhome backToHomePage="{{backToHomePage}}"></component-backhome>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcFreeVessel1">
  <view class="element free-vessel" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
    <wxs module="pictureWxsModule">
var isArray = function(array) {
  return array.join instanceof Function;
}
module.exports.isArray = isArray;
</wxs>
<template name="zcPicture">
  <block wx:if="{{real_value}}">
    <block wx:if="{{pictureWxsModule.isArray(real_value)}}">
      <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}" wx:for="{{real_value}}"> 
        <image src="{{real_value[index]}}" mode="scaleToFill"></image>
      </view>
    </block>
    <block wx:else>
      <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}">
        <image src="{{real_value}}" mode="scaleToFill"></image>
      </view>
    </block>
  </block>
  <block wx:else>
    <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{data.content}}" catchtap="{{data.eventHandler}}">
      <image src="{{data.content}}" mode="scaleToFill"></image>
    </view>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:data.content[0], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:data.content[0], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:data.content[0], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:data.content[0], detail_data: detail_data}}"></template>
  </block>
</view><wxs module="textWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{textWxsModule.isArray(real_value)}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <block wx:if="{{ parent_form === 'form' }}">
          {{ real_value }}
        </block>
        <block wx:else>
          <view class="wxParse">
            <template is="wxParse" data="{{wxParseData: real_value}}"/>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}" >
  <!-- 动态列表绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map'}}" >
  <!-- 详情页绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{data.content[1].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 -->
    <template is="zcText" data="{{data:data.content[1], form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[1], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[1], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[1], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[1], detail_data: detail_data}}"></template>
  </block>
</view>

<wxs module="textWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{textWxsModule.isArray(real_value)}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <block wx:if="{{ parent_form === 'form' }}">
          {{ real_value }}
        </block>
        <block wx:else>
          <view class="wxParse">
            <template is="wxParse" data="{{wxParseData: real_value}}"/>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}" >
  <!-- 动态列表绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map'}}" >
  <!-- 详情页绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{data.content[2].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 -->
    <template is="zcText" data="{{data:data.content[2], form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[2], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[2], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[2], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[2], detail_data: detail_data}}"></template>
  </block>
</view>

<wxs module="buttonWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<import src="../../components/wxParse/wxParse.wxml"/>
  <template name="zcButton">
    <block wx:if="{{real_value}}">
      <block wx:if="{{buttonWxsModule.isArray(real_value)}}">
        <block wx:if="{{data.customFeature.action == 'share'}}">
          <button class="element button" open-type="{{data.customFeature.action}}" style="{{data.style}}" data-desc="{{data.customFeature.desc}}" catchtap="onShareAppMessage">
            <view class="wxParse">
              <template is="wxParse" data="{{wxParseData: real_value}}"/>
            </view>
          </button>
        </block>
        <block wx:elif="{{data.customFeature.action == 'contact'}}">
          <button class="element button" open-type="{{data.customFeature.action}}" style="{{data.style}}">
            <view class="wxParse">
              <template is="wxParse" data="{{wxParseData: real_value}}"/>
            </view>
          </button>
        </block>
        <block wx:else>
          <label class="element button" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
            <view class="wxParse">
              <template is="wxParse" data="{{wxParseData: real_value}}"/>
            </view>
          </label>
        </block>
      </block>
      <block wx:else>
        <block wx:if="{{data.customFeature.action == 'share'}}">
          <button class="element button" open-type="{{data.customFeature.action}}" style="{{data.style}}" data-desc="{{data.customFeature.desc}}" catchtap="onShareAppMessage">
            {{real_value}}
          </button>
        </block>
        <block wx:elif="{{data.customFeature.action == 'contact'}}">
          <button class="element button" open-type="{{data.customFeature.action}}" style="{{data.style}}">
            {{data.content}}
          </button>
        </block>
        <block wx:else>
          <label class="element button" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
            {{real_value}}
          </label>
        </block>
      </block>
    </block>
    <block wx:else>
      <block wx:if="{{data.customFeature.action == 'share' }}">
        <button class="element button" open-type="{{data.customFeature.action}}" style="{{data.style}}" data-desc="{{data.customFeature.desc}}" catchtap="onShareAppMessage">
          {{data.content}}
        </button>
      </block>
      <block wx:elif="{{data.customFeature.action == 'contact'}}">
        <button class="element button" open-type="{{data.customFeature.action}}" style="{{data.style}}">
          {{data.content}}
        </button>
      </block>
      <block wx:else>
        <label class="element button" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
          {{data.content}}
        </label>
      </block>
    </block>
  </template>
<block wx:if="{{real_value}}">
  <template is="zcButton" data="{{data:data.content[3]}}"></template>
</block>
<block wx:elif="{{ detail_data && in_dynamic_vessel !== 'true' }}">
  <template is="zcButton" data="{{data:data.content[3]}}"></template>
</block>
<block wx:elif="{{ in_dynamic_vessel === 'true' }}">
  <template is="zcButton" data="{{data:data.content[3]}}"></template>
</block>
<block wx:else>
  <template is="zcButton" data="{{data:data.content[3]}}"></template>
</block>
<wxs module="buttonWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<import src="../../components/wxParse/wxParse.wxml"/>
  <template name="zcButton">
    <block wx:if="{{real_value}}">
      <block wx:if="{{buttonWxsModule.isArray(real_value)}}">
        <block wx:if="{{data.customFeature.action == 'share'}}">
          <button class="element button" open-type="{{data.customFeature.action}}" style="{{data.style}}" data-desc="{{data.customFeature.desc}}" catchtap="onShareAppMessage">
            <view class="wxParse">
              <template is="wxParse" data="{{wxParseData: real_value}}"/>
            </view>
          </button>
        </block>
        <block wx:elif="{{data.customFeature.action == 'contact'}}">
          <button class="element button" open-type="{{data.customFeature.action}}" style="{{data.style}}">
            <view class="wxParse">
              <template is="wxParse" data="{{wxParseData: real_value}}"/>
            </view>
          </button>
        </block>
        <block wx:else>
          <label class="element button" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
            <view class="wxParse">
              <template is="wxParse" data="{{wxParseData: real_value}}"/>
            </view>
          </label>
        </block>
      </block>
      <block wx:else>
        <block wx:if="{{data.customFeature.action == 'share'}}">
          <button class="element button" open-type="{{data.customFeature.action}}" style="{{data.style}}" data-desc="{{data.customFeature.desc}}" catchtap="onShareAppMessage">
            {{real_value}}
          </button>
        </block>
        <block wx:elif="{{data.customFeature.action == 'contact'}}">
          <button class="element button" open-type="{{data.customFeature.action}}" style="{{data.style}}">
            {{data.content}}
          </button>
        </block>
        <block wx:else>
          <label class="element button" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
            {{real_value}}
          </label>
        </block>
      </block>
    </block>
    <block wx:else>
      <block wx:if="{{data.customFeature.action == 'share' }}">
        <button class="element button" open-type="{{data.customFeature.action}}" style="{{data.style}}" data-desc="{{data.customFeature.desc}}" catchtap="onShareAppMessage">
          {{data.content}}
        </button>
      </block>
      <block wx:elif="{{data.customFeature.action == 'contact'}}">
        <button class="element button" open-type="{{data.customFeature.action}}" style="{{data.style}}">
          {{data.content}}
        </button>
      </block>
      <block wx:else>
        <label class="element button" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
          {{data.content}}
        </label>
      </block>
    </block>
  </template>
<block wx:if="{{real_value}}">
  <template is="zcButton" data="{{data:data.content[4]}}"></template>
</block>
<block wx:elif="{{ detail_data && in_dynamic_vessel !== 'true' }}">
  <template is="zcButton" data="{{data:data.content[4]}}"></template>
</block>
<block wx:elif="{{ in_dynamic_vessel === 'true' }}">
  <template is="zcButton" data="{{data:data.content[4]}}"></template>
</block>
<block wx:else>
  <template is="zcButton" data="{{data:data.content[4]}}"></template>
</block>

  </view>
</template>
<view class="ele-container">
<block wx:if="{{real_value}}">
  <template is="zcFreeVessel1" data="{{data:free_vessel1, real_value:real_value, detail_data: detail_data}}"></template>
</block>
<block wx:else>
  <template is="zcFreeVessel1" data="{{data:free_vessel1, real_value:item, detail_data: detail_data ,index:index,item : item , parentType : free_vessel1.parentCompid , page_form : free_vessel1.page_form , dataId : dataId}}"></template>
</block>
</view>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcFreeVessel2">
  <view class="element free-vessel" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
    <wxs module="textWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{textWxsModule.isArray(real_value)}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <block wx:if="{{ parent_form === 'form' }}">
          {{ real_value }}
        </block>
        <block wx:else>
          <view class="wxParse">
            <template is="wxParse" data="{{wxParseData: real_value}}"/>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}" >
  <!-- 动态列表绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map'}}" >
  <!-- 详情页绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{data.content[0].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 -->
    <template is="zcText" data="{{data:data.content[0], form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[0], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[0], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[0], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[0], detail_data: detail_data}}"></template>
  </block>
</view>

<wxs module="textWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{textWxsModule.isArray(real_value)}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <block wx:if="{{ parent_form === 'form' }}">
          {{ real_value }}
        </block>
        <block wx:else>
          <view class="wxParse">
            <template is="wxParse" data="{{wxParseData: real_value}}"/>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}" >
  <!-- 动态列表绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map'}}" >
  <!-- 详情页绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{data.content[1].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 -->
    <template is="zcText" data="{{data:data.content[1], form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[1], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[1], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[1], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[1], detail_data: detail_data}}"></template>
  </block>
</view>

<wxs module="textWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{textWxsModule.isArray(real_value)}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <block wx:if="{{ parent_form === 'form' }}">
          {{ real_value }}
        </block>
        <block wx:else>
          <view class="wxParse">
            <template is="wxParse" data="{{wxParseData: real_value}}"/>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}" >
  <!-- 动态列表绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map'}}" >
  <!-- 详情页绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{data.content[2].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 -->
    <template is="zcText" data="{{data:data.content[2], form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[2], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[2], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[2], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[2], detail_data: detail_data}}"></template>
  </block>
</view>

<wxs module="textWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{textWxsModule.isArray(real_value)}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <block wx:if="{{ parent_form === 'form' }}">
          {{ real_value }}
        </block>
        <block wx:else>
          <view class="wxParse">
            <template is="wxParse" data="{{wxParseData: real_value}}"/>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}" >
  <!-- 动态列表绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map'}}" >
  <!-- 详情页绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{data.content[3].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 -->
    <template is="zcText" data="{{data:data.content[3], form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[3], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[3], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[3], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[3], detail_data: detail_data}}"></template>
  </block>
</view>

<wxs module="textWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{textWxsModule.isArray(real_value)}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <block wx:if="{{ parent_form === 'form' }}">
          {{ real_value }}
        </block>
        <block wx:else>
          <view class="wxParse">
            <template is="wxParse" data="{{wxParseData: real_value}}"/>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}" >
  <!-- 动态列表绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map'}}" >
  <!-- 详情页绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{data.content[4].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 -->
    <template is="zcText" data="{{data:data.content[4], form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[4], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[4], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[4], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[4], detail_data: detail_data}}"></template>
  </block>
</view>

<wxs module="textWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{textWxsModule.isArray(real_value)}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <block wx:if="{{ parent_form === 'form' }}">
          {{ real_value }}
        </block>
        <block wx:else>
          <view class="wxParse">
            <template is="wxParse" data="{{wxParseData: real_value}}"/>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}" >
  <!-- 动态列表绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map'}}" >
  <!-- 详情页绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{data.content[5].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 -->
    <template is="zcText" data="{{data:data.content[5], form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[5], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[5], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[5], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[5], detail_data: detail_data}}"></template>
  </block>
</view>

<template name="zcBreakline">
  <view class="element breakline" style="{{data.style}}"></view>
</template>
<view class="ele-container">
  <template is="zcBreakline" data="{{data:data.content[6]}}"></template>
</view>

  </view>
</template>
<view class="ele-container">
<block wx:if="{{real_value}}">
  <template is="zcFreeVessel2" data="{{data:free_vessel2, real_value:real_value, detail_data: detail_data}}"></template>
</block>
<block wx:else>
  <template is="zcFreeVessel2" data="{{data:free_vessel2, real_value:item, detail_data: detail_data ,index:index,item : item , parentType : free_vessel2.parentCompid , page_form : free_vessel2.page_form , dataId : dataId}}"></template>
</block>
</view>



<!-- 主详细图框 -->
<template name="zcFreeVessel3">
  <view class="element free-vessel" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
    <wxs module="pictureWxsModule">
var isArray = function(array) {
  return array.join instanceof Function;
}
module.exports.isArray = isArray;
</wxs>

<template name="zcPicture">
  <block wx:if="{{real_value}}">
    <block wx:if="{{pictureWxsModule.isArray(real_value)}}">
      <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}" wx:for="{{real_value}}"> 
        <image src="{{real_value[index]}}" mode="scaleToFill"></image>
      </view>
    </block>
    <block wx:else>
      <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}">
        <image src="{{real_value}}" mode="scaleToFill"></image>
      </view>
    </block>
  </block>
  <block wx:else>
    <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{data.content}}" catchtap="{{data.eventHandler}}">
      <image src="{{data.content}}" mode="scaleToFill"></image>
    </view>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:data.content[0], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:data.content[0], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:data.content[0], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:data.content[0], detail_data: detail_data}}"></template>
  </block>
</view><wxs module="textWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>

<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{textWxsModule.isArray(real_value)}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <block wx:if="{{ parent_form === 'form' }}">
          {{ real_value }}
        </block>
        <block wx:else>
          <view class="wxParse">
            <template is="wxParse" data="{{wxParseData: real_value}}"/>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}" >
  <!-- 动态列表绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map'}}" >
  <!-- 详情页绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>

<view class="ele-container">
  <block wx:if="{{data.content[1].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 -->
    <template is="zcText" data="{{data:data.content[1], form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[1], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[1], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[1], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[1], detail_data: detail_data}}"></template>
  </block>
</view>

<wxs module="pictureWxsModule">
var isArray = function(array) {
  return array.join instanceof Function;
}
module.exports.isArray = isArray;
</wxs>

<template name="zcPicture">
  <block wx:if="{{real_value}}">
    <block wx:if="{{pictureWxsModule.isArray(real_value)}}">
      <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}" wx:for="{{real_value}}"> 
        <image src="{{real_value[index]}}" mode="scaleToFill"></image>
      </view>
    </block>
    <block wx:else>
      <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}">
        <image src="{{real_value}}" mode="scaleToFill"></image>
      </view>
    </block>
  </block>
  <block wx:else>
    <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{data.content}}" catchtap="{{data.eventHandler}}">
      <image src="{{data.content}}" mode="scaleToFill"></image>
    </view>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:data.content[2], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:data.content[2], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:data.content[2], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:data.content[2], detail_data: detail_data}}"></template>
  </block>
</view><wxs module="textWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>

<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcTextMain">
  <block wx:if="{{real_value}}">
    <block wx:if="{{textWxsModule.isArray(real_value)}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <block wx:if="{{ parent_form === 'form' }}">
          {{ real_value }}
        </block>
        <block wx:else>
          <view class="wxParse">
            <template is="wxParse" data="{{wxParseData: real_value}}"/>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}" >
  <!-- 动态列表绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map'}}" >
  <!-- 详情页绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
  </block>
  <block wx:else>
    <scroll-view scroll-y="true" style="{{data.styleView}}">
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
    </scroll-view>
  </block>
</template>

<!-- 主文字 -->
<view class="ele-container">
  <block wx:if="{{data.content[3].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 -->
    <template is="zcTextMain" data="{{data:data.content[3], form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcTextMain" data="{{data:data.content[3], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcTextMain" data="{{data:data.content[3], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcTextMain" data="{{data:data.content[3], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcTextMain" data="{{data:data.content[3], detail_data: detail_data}}"></template>
  </block>
</view>

<wxs module="textWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{textWxsModule.isArray(real_value)}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <block wx:if="{{ parent_form === 'form' }}">
          {{ real_value }}
        </block>
        <block wx:else>
          <view class="wxParse">
            <template is="wxParse" data="{{wxParseData: real_value}}"/>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}" >
  <!-- 动态列表绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map'}}" >
  <!-- 详情页绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{data.content[4].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 -->
    <template is="zcText" data="{{data:data.content[4], form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[4], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[4], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[4], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[4], detail_data: detail_data}}"></template>
  </block>
</view>

<wxs module="textWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{textWxsModule.isArray(real_value)}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <block wx:if="{{ parent_form === 'form' }}">
          {{ real_value }}
        </block>
        <block wx:else>
          <view class="wxParse">
            <template is="wxParse" data="{{wxParseData: real_value}}"/>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}" >
  <!-- 动态列表绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map'}}" >
  <!-- 详情页绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{data.content[5].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 -->
    <template is="zcText" data="{{data:data.content[5], form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[5], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[5], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[5], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[5], detail_data: detail_data}}"></template>
  </block>
</view>

<wxs module="pictureWxsModule">
var isArray = function(array) {
  return array.join instanceof Function;
}
module.exports.isArray = isArray;
</wxs>
<template name="zcPicture">
  <block wx:if="{{real_value}}">
    <block wx:if="{{pictureWxsModule.isArray(real_value)}}">
      <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}" wx:for="{{real_value}}"> 
        <image src="{{real_value[index]}}" mode="scaleToFill"></image>
      </view>
    </block>
    <block wx:else>
      <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}">
        <image src="{{real_value}}" mode="scaleToFill"></image>
      </view>
    </block>
  </block>
  <block wx:else>
    <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{data.content}}" catchtap="{{data.eventHandler}}">
      <image src="{{data.content}}" mode="scaleToFill"></image>
    </view>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:data.content[6], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:data.content[6], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:data.content[6], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:data.content[6], detail_data: detail_data}}"></template>
  </block>
</view><wxs module="pictureWxsModule">
var isArray = function(array) {
  return array.join instanceof Function;
}
module.exports.isArray = isArray;
</wxs>
<template name="zcPicture">
  <block wx:if="{{real_value}}">
    <block wx:if="{{pictureWxsModule.isArray(real_value)}}">
      <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}" wx:for="{{real_value}}"> 
        <image src="{{real_value[index]}}" mode="scaleToFill"></image>
      </view>
    </block>
    <block wx:else>
      <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}">
        <image src="{{real_value}}" mode="scaleToFill"></image>
      </view>
    </block>
  </block>
  <block wx:else>
    <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{data.content}}" catchtap="{{data.eventHandler}}">
      <image src="{{data.content}}" mode="scaleToFill"></image>
    </view>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:data.content[7], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:data.content[7], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:data.content[7], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:data.content[7], detail_data: detail_data}}"></template>
  </block>
</view><wxs module="textWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{textWxsModule.isArray(real_value)}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <block wx:if="{{ parent_form === 'form' }}">
          {{ real_value }}
        </block>
        <block wx:else>
          <view class="wxParse">
            <template is="wxParse" data="{{wxParseData: real_value}}"/>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}" >
  <!-- 动态列表绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map'}}" >
  <!-- 详情页绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{data.content[8].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 -->
    <template is="zcText" data="{{data:data.content[8], form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[8], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[8], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[8], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[8], detail_data: detail_data}}"></template>
  </block>
</view>
  </view>

</template>

<view class="ele-container">
<block wx:if="{{real_value}}">
  <template is="zcFreeVessel3" data="{{data:free_vessel3, real_value:real_value, detail_data: detail_data}}"></template>
</block>
<block wx:else>
  <!-- 跳转详情 -->
  <navigator url="../detail/detail?pic={{free_vessel3.content[0].content}}&text={{free_vessel3.content[3].content}}">
    <template is="zcFreeVessel3" data="{{data:free_vessel3, real_value:item, detail_data: detail_data ,index:index,item : item , parentType : free_vessel3.parentCompid , page_form : free_vessel3.page_form , dataId : dataId}}"></template>
  </navigator>
</block>
</view>

</view>